# Gitlab host name
GITLAB_HOST_NAME=192.168.100.113

# Gitlab host port
GITLAB_HOST_PORT=9981

# Gitlab ssh port
GITLAB_SSH_PORT=22

# Gitlab volumes root
GITLAB_VOLUMES_ROOT=/Users/someone/gitlab-data

# sonar-db password for root
DB_ROOT_PASSWORD=root-password

# sonar-web user
SONAR_USER=user

# snoar-web user password
SONAR_PASSWORD=user-password
